APP_ENV=staging
APP_SECRET=afae74b302314ade0b3d37d9c6cf0e6c
APP_DEBUG=0

GTFS_FILE_PATH="https://www.reseau-astuce.fr/ftp/gtfsrt/Astuce.TripUpdate.pb"
ADDRESS_API=https://api-adresse.data.gouv.fr/search/

SYMFONY_DECRYPTION_SECRET=Gh1muxLHdXR/UnSzpNzy7Pmpq5EKmpg8qV/VeBwVknhdnEJEO7+A7/qZpAoR4dK6wgylgnPyfccTita642lGHg==

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://.*?$
###< nelmio/cors-bundle ###
